<!DOCTYPE html>
<html>
	<head>
		<title>CameraTheremin</title>
		<link href="style/favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" href="style/jquery-ui.css">
		<link rel="stylesheet" href="../webgl.css" type="text/css">
		<script src="js/sylvester.js"></script>

		<script src="js/glUtils.js"></script>
		<script src="js/webgl-demo.js" type="text/javascript"></script>
		
		<script src="js/jquery-2.2.3.js"></script>
  		<script src="js/jquery-ui.js"></script>
		<script src="js/Tone.min.js"></script>
		

		<script src="js/buttons.js"></script>
		<script src="js/script.js"></script>

    <!-- Fragment shader program -->

    <script id="shader-fs" type="x-shader/x-fragment">
      varying highp vec2 vTextureCoord;
      varying highp vec3 vLighting;
      uniform sampler2D uSampler;
      uniform highp vec2 uTextureSize;
      uniform highp float uThreshold;

      void main(void) {
        highp vec2 onePixel = vec2(1.0, 1.0) / uTextureSize;

        highp vec4 texelColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        highp float lumin = 0.21*texelColor.r+0.72*texelColor.g+0.07*texelColor.b;
        highp float threshold = 0.25;
        threshold = lumin>uThreshold?0.0:1.0;
        texelColor = vec4(threshold, threshold, threshold, 1.0);
        gl_FragColor = vec4(texelColor.rgb * vLighting, texelColor.a);
        //gl_FragColor = (
        //    texture2D(uSampler, vTextureCoord) + 
        //    texture2D(uSampler, vTextureCoord + vec2(onePixel.x, 0.0)) + 
        //    texture2D(uSampler, vTextureCoord + vec2(-onePixel.x, 0.0))) / 3.0;

        //highp vec4 colorSum = 
        //  texture2D(uSampler, vTextureCoord + onePixel * vec2(-1, -1)) * -1.0 + 
        //  texture2D(uSampler, vTextureCoord + onePixel * vec2( 0, -1)) *  0.0 + 
        //  texture2D(uSampler, vTextureCoord + onePixel * vec2( 1, -1)) *  1.0 + 
        //  texture2D(uSampler, vTextureCoord + onePixel * vec2(-1,  0)) * -2.0 + 
        //  texture2D(uSampler, vTextureCoord + onePixel * vec2( 0,  0)) *  0.0 + 
        //  texture2D(uSampler, vTextureCoord + onePixel * vec2( 1,  0)) *  2.0 +
        //  texture2D(uSampler, vTextureCoord + onePixel * vec2(-1,  1)) * -1.0 +
        //  texture2D(uSampler, vTextureCoord + onePixel * vec2( 0,  1)) *  0.0 +
        //  texture2D(uSampler, vTextureCoord + onePixel * vec2( 1,  1)) *  1.0 ;
        //gl_FragColor = vec4(colorSum.rgb, 1.0);

      }
    </script>

    <!-- Vertex shader program -->

    <script id="shader-vs" type="x-shader/x-vertex">
      attribute highp vec3 aVertexNormal;
      attribute highp vec3 aVertexPosition;
      attribute highp vec2 aTextureCoord;

      uniform highp mat4 uNormalMatrix;
      uniform highp mat4 uMVMatrix;
      uniform highp mat4 uPMatrix;

      varying highp vec2 vTextureCoord;
      varying highp vec3 vLighting;

      void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;

        // Apply lighting effect

        highp vec3 ambientLight = vec3(0.6, 0.6, 0.6);
        highp vec3 directionalLightColor = vec3(0.5, 0.5, 0.75);
        highp vec3 directionalVector = vec3(0.85, 0.8, 0.75);

        highp vec4 transformedNormal = uNormalMatrix * vec4(aVertexNormal, 1.0);

        highp float directional = max(dot(transformedNormal.xyz, directionalVector), 0.0);
        vLighting = ambientLight + (directionalLightColor * directional);
      }
    </script>
		<script>
			var started = false;
			var playing = false;
			var synth = new Tone.MonoSynth().toMaster();
			var pitchShift = new Tone.PitchShift();
			var oldfreq = -1;
			var record = false;
			var recording = [];
			var playBack = false;
			var tracking = 0;
			var offset = 0;
			var oldxs, oldxe;
			$(function(){
				$("#threshSlider").slider({
					max: 255,
					value: 70,
					slide: function(event, ui){
						threshDelta(ui.value);	
					}
				});
			});
			function start(){ 
				if(!started){
					document.getElementById("strt").innerHTML = "Stop theremin";
				} else{
					synth.triggerRelease();
					document.getElementById("strt").innerHTML = "Start theremin ";
					document.getElementById("freq").innerHTML = "Frequency: 0 Hz";
					document.getElementById("vol").innerHTML = "Volume: 0 db";
					document.getElementById("count").innerHTML = "Detected area: 0 px";
					playing = false;
				}
				started = !started;
				dogaussblur = !dogaussblur;
				dothresh = !dothresh;
				docrop = !docrop;
				doColorChange = !doColorChange;	
			}
			function playSynth(freq, vol){
				if(vol==-100){
					return;
				}
				if(!playing){
					synth.triggerAttack(oldfreq);
					playing = true;
				}
				if(!playBack){
					document.getElementById("freq").innerHTML = "Frequency: "+freq+" Hz";
					if(freq>0&&freq!=oldfreq){
						if(!cont)
							synth.frequency.rampTo(freq, 0.05);		
						else
							synth.setNote(freq);
					}
					if(dobinsub&&volEnable){
						vol -= 80;
						vol/=12;
						//vol+=offset;
						//synth.volume.value = vol;
						if (vol<0){
							//offset+=Math.abs(vol);
							vol = 0;
						}
						if(vol>15)
							vol = 15;
						synth.volume.rampTo(vol, 0.07);
						vol = Math.floor(vol*100)/100;
						document.getElementById("vol").innerHTML = 'Volume: '+vol+' db';	
					}
					else{
						vol = 10;
						synth.volume.value = 10;
						document.getElementById("vol").innerHTML = 'Volume: 10 db';	
					}
					if(record){
						recording.push([freq, vol]);
					}
				}
				else{
					if(tracking>=recording.length){
						startPlayBack();
						//playBack = false;
						//xe = oldxe;
						//xs = oldxs;
						//start();
						return;
					}
					var stepSize = width/recording.length;
					xs = Math.floor(tracking*stepSize);
					freq = recording[tracking][0];
					vol = recording[tracking][1];
					synth.frequency.rampTo(freq, 0.05);
					synth.volume.rampTo(vol, 0.07);
					document.getElementById("freq").innerHTML = "Frequency: "+freq+" Hz";
					document.getElementById("vol").innerHTML = "Volume: "+vol+" db";
					tracking++;
				}
				oldfreq = freq;
				return freq;
			}
		</script>
	</head>

	<body class="zoom" onload="startWebgl()">
		<p id="header">Created by: Aneesh Durg | See the code 
			<a href="https://github.com/aneeshdurg/CameraTheremin/">here.</a>
		</p>
		<p id="xavg" hidden></p>
		<video id="vid" hidden></video>
		<canvas id="glcanvas"></canvas>
		<br>
		<hr width=360>
		<br>
		<div id="mainControls">
		<button id="strt" onclick="start()">Start theremin</button>
		<button id="cbutton" onclick="setcont()">continuous</button>
		<button onclick="setcalibrate()">calibrate</button>
		</div>
		<div id="calibration">
			<br>
			<button id="binsubButton" onclick="setbinsub()">Binary Subtractor</button>
			<button id="volswitch" style="display:none" onclick="setVolEnable()">Volume Control(off)</button>
			<p id="sliderLabel">Threshold slider</p>
			<div id="threshSlider"></div>
				<p> Crop x slider</p>
				<div id="xSlider"></div>
				<p> Crop y slider</p>
				<div id="ySlider"></div>
			<br>
				<button onclick="setmax()">set max</button>
				<button onclick="setmin()">set min</button>
				<button onclick="clearmaxmin()">clear</button>
				<button onclick="setBackGround()">Set Background</button>
			<br>
			<p id="maxval" align="center"></p>
			<p id="minval" align="center"></p>
			<p id="count" align="center"></p>
		</div>
		<br>
		<div id="recording">
			<button id="rbutton" onclick="startRecording()" style="color:black">&#9210; Record</button>
			<button id="pbutton" onclick="startPlayBack()" style="color:black">&#9205; Playback</button>
		</div>
		<p id="freq" align="center"></p>
		<p id="vol" align="center"></p>
	</body>
